{
  "type": "library",
  "name": "livedex/ddd-core",
  "description": "Livedex's DDD Core",
  "license": "proprietary",
  "require": {
    "php": "^7.1.3"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Pokedex\\Core\\": "src/"
    }
  },
  "require-dev": {
    "doctrine/doctrine-bundle": "^1.9",
    "doctrine/orm": "^2.6",
    "jms/serializer": "^1.13"
  }
}
